PokemonClient/PokemonClient/PokemonPage.xaml

<Page
    x:Class="PokemonClient.PokemonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonClient"
    xmlns:data="using:PokemonClient.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/poke2.jpg" Opacity="0.1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Pokémon" FontSize="25" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <Grid x:Name="MasterPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid x:Name="SortPanel" Grid.Row="0" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="PokemonSortPanel" Grid.Row="0" Margin="12,0,12,0">
                    <TextBlock Text="Sort by Types:" Margin="0,0,0,6"/>
                    <SearchBox x:Name="typeSearchBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               PlaceholderText="Enter type name..." QuerySubmitted="TypeSearchBar_QuerySubmitted" SearchHistoryEnabled="False"/>
                    <!-- <ComboBox x:Name="TypesCombo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          DisplayMemberPath="TypeName" SelectionChanged="TypesCombo_SelectionChanged" Margin="0,0,0,6" PlaceholderText=" - All Types"/> -->
                </StackPanel>

                <StackPanel x:Name="PokemonSearchPanel" Grid.Row="1" Margin="12,0,12,0">
                    <TextBlock Text="Or Search for your Pokemon:" Margin="0,0,0,6"/>
                    <SearchBox x:Name="pokemonSearchBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               PlaceholderText="Enter pokemon name..." QuerySubmitted="PokemonSearchBar_QuerySubmitted" SearchHistoryEnabled="False"/>
                </StackPanel>
                <TextBlock x:Name="disclaimer" Grid.Row="2" Margin="12,0,12,0"
                           FontSize="12" Text="*Please reset either search field to default before using the other*" TextDecorations="Underline" FocusVisualPrimaryBrush="#FF534C4C"
                           />
            </Grid>

            <Grid x:Name="PopulatedPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView Name="pokemonList"
                          IsItemClickEnabled="True"
                          ItemClick="PokemonList_ItemClick"
                          Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Pokemon">
                            <StackPanel Orientation="Horizontal" Margin="8,5,0,5">
                                <TextBlock Text="{x:Bind Name}"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           Margin="8,5,0,5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid x:Name="PokemonDetailsPanel" Grid.Column="1" Margin="10,0,0,0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                               VerticalAlignment="Center" Name="pokemonNameTextBlock" Text="Name"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"
                               VerticalAlignment="Center" Name="pokemonNameField"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                               VerticalAlignment="Center" Name="pokemonNumberTextBlock" Text="No."/>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"
                               VerticalAlignment="Center" Name="pokemonNumberField"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                               VerticalAlignment="Center" Name="pokemonDescTextBlock" Text="Description"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="11" HorizontalAlignment="Left" Margin="10,0,0,0"
                               VerticalAlignment="Center" Name="pokemonDescField" TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                               VerticalAlignment="Center" Name="pokemonTypeOneTextBlock" Text="Type One:"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"
                               VerticalAlignment="Center" Name="pokemonTypeOneField"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                               VerticalAlignment="Center" Name="pokemonTypeTwoTextBlock" Text="Type Two:"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"
                               VerticalAlignment="Center" Name="pokemonTypeTwoField" Visibility="Collapsed"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                               VerticalAlignment="Center" Name="pokemonRoutesTextBlock" Text="Obtain via"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"
                               VerticalAlignment="Center" Name="pokemonRoutesField"/>

                    

                    <RelativePanel Grid.Row="8" Grid.Column="1">
                        <Button x:Name="btnEdit" Content="Edit" RelativePanel.AlignLeftWithPanel="False" Click="BtnEdit_Click" Margin="10,0,0,0"/>
                    </RelativePanel>
                </Grid>
            </Grid>
        </Grid>
        
        <ProgressRing x:Name="progRing" Grid.Row="1" Width="60" Height="60"/>
        <RelativePanel Grid.Row="2">
            <Button x:Name="btnBack" Content="Back" RelativePanel.AlignLeftWithPanel="False" Click="BtnBack_Click" Margin="10,10,0,10"/>
            <Button x:Name="btnAdd" Content="New Pokémon" RelativePanel.AlignHorizontalCenterWithPanel="True" Click="BtnAdd_Click" Margin="10,10,10,10"/>
            <Button x:Name="btnRefresh" Content="Refresh" RelativePanel.RightOf="btnAdd" Click="BtnRefresh_Click" Margin="10,10,10,10"/>
        </RelativePanel>
    </Grid>
</Page>
