PokemonClient/PokemonClient/PokemonDetailsPage.xaml

<Page
    x:Class="PokemonClient.PokemonDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonClient"
    xmlns:data="using:PokemonClient.Models"
    xmlns:Converters="using:PokemonClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Converters:IntToStringConverter x:Key="IntToStringConverter"/>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/poke3.jpg" Opacity="0.1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Pokémon" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtTitle" Text="Edit Pokemon" FontSize="20" Margin="12,17,0,28"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,0,0">
            <Grid x:Name="pokemonContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="pokemonNameTextBlock" Text="Pokemon:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="30" Name="pokemonNameTextBox"
                         MaxLength="30" InputScope="Text" Text="{x:Bind View.Name, Mode=TwoWay}" AcceptsReturn="False"/>

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="pokemonNumberTextBlock" Text="No.:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="30" Name="pokemonNumberTextBox"
                     InputScope="Number" Text="{x:Bind View.Number, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}" AcceptsReturn="False"/>

                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="pokemonDescTextBlock" Text="Description:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="60" FontSize="11" Name="pokemonDescTextBox"
                           InputScope="Text" Text="{x:Bind View.Description, Mode=TwoWay}" AcceptsReturn="False" TextWrapping="Wrap"/>

                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="TypesTextBlock" Text="Types:"/>
                <ComboBox x:Name="TypesCombo" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" DisplayMemberPath="TypeName"
                          SelectedValuePath="ID" SelectedValue="{x:Bind View.TypesID, Mode=TwoWay}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="RouteTextBlock" Text="Obtain via:"/>
                <ComboBox x:Name="RouteCombo" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" DisplayMemberPath="RouteName"
                          SelectedValuePath="ID" SelectedValue="{x:Bind View.RouteID, Mode=TwoWay}"/>

                <RelativePanel Grid.Row="6" Grid.ColumnSpan="2">
                    <Button x:Name="btnDelete" Content="Delete" RelativePanel.LeftOf="btnSave"
                            Click="BtnDelete_Click" Margin="6,6,6,6"/>
                    <Button x:Name="btnSave" Content="Save" RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Click="btnSave_Click" Margin="6,6,6,6"/>
                    <Button x:Name="btnCancel" Content="Cancel" RelativePanel.RightOf="btnSave"
                            Click="BtnCancel_Click" Margin="6,6,6,6"/>
                </RelativePanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
