PokemonClient/PokemonClient/RegionDetailsPage.xaml

<Page
    x:Class="PokemonClient.RegionDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonClient"
    xmlns:data="using:PokemonClient.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/poke22.jpg" Opacity="0.1"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Region" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtTitle" Text="Edit Region" FontSize="20" Margin="12,17,0,28"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,0,0">
            <Grid x:Name="regionContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="regionNameTextBlock" Text="Region:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="30" Name="regionNameTextBox"
                         MaxLength="15" InputScope="Text" Text="{x:Bind View.RegionName, Mode=TwoWay}" AcceptsReturn="False"/>

                <RelativePanel Grid.Row="3" Grid.ColumnSpan="2">
                    <Button x:Name="btnDelete" Content="Delete" RelativePanel.LeftOf="btnSave"
                            Click="BtnDelete_Click" Margin="6,6,6,6"/>
                    <Button x:Name="btnSave" Content="Save" RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Click="BtnSave_Click" Margin="6,6,6,6"/>
                    <Button x:Name="btnCancel" Content="Cancel" RelativePanel.RightOf="btnSave"
                            Click="BtnCancel_Click" Margin="6,6,6,6"/>
                </RelativePanel>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
