PokemonClient/PokemonClient/RegionPage.xaml

<Page
    x:Class="PokemonClient.RegionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonClient"
    xmlns:data="using:PokemonClient.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/poke53.jpg" Opacity="0.1"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Regions" FontSize="25" HorizontalAlignment="Center"/>
        </StackPanel>

        <GridView Name="RegionList" Margin="30,0,0,0" 
                  Grid.Row="1" ItemClick="RegionList_ItemClick"
                  IsItemClickEnabled="True"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Region">
                    <StackPanel Width="300">
                        <TextBlock Text="{x:Bind RegionName}"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing x:Name="progRing" Grid.Row="1" Width="60" Height="60"/>
        <RelativePanel Grid.Row="2">
            <Button x:Name="btnRefresh" Content="Refresh" RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Click="BtnRefresh_Click" Margin="10,10,10,10"/>
            <Button x:Name="btnBack" Content="Back" RelativePanel.AlignLeftWithPanel="False" Click="BtnBack_Click"
                    Margin="10,10,10,10"/>
            <Button x:Name="btnAdd" Content="New Region" RelativePanel.RightOf="btnRefresh"
                    Click="BtnAdd_Click" Margin="10,10,10,10"/>
        </RelativePanel>
    </Grid>
</Page>
