PokemonClient/PokemonClient/RoutePage.xaml

<Page
    x:Class="PokemonClient.RoutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonClient"
    xmlns:data="using:PokemonClient.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/poke4.jg" Opacity="0.1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Route" FontSize="25" HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid x:Name="MasterPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="RegionPanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="Routes by Region:" Margin="0,0,0,6"/>
                <ComboBox x:Name="RegionCombo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          DisplayMemberPath="RegionName" SelectionChanged="RegionCombo_SelectionChanged" Margin="0,0,0,6" PlaceholderText=" - All Regions"/>
                <TextBlock Text="*Seeing as there's limited pokemon, most routes are empty. Check Region: Misc. and Route: Evolution*" FontSize="12"
                           TextWrapping="Wrap" TextDecorations="Underline"/>
            </StackPanel>
            <Grid x:Name="PopulatedPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView Name="routeList" Grid.Column="0"
                      ItemClick="RouteList_ItemClick"
                      IsItemClickEnabled="True"
                          SelectionChanged="RouteList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Route">
                            <StackPanel Orientation="Horizontal" Margin="8,5,0,5">
                                <TextBlock Text="{x:Bind RouteName}"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           Margin="8,5,0,5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid x:Name="RoutePokemonListGrid" Grid.Column="1" Margin="10,0,0,0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="rplTitle" Text="Pokemon obtained by this:" Margin="10,0,0,0"
                               TextWrapping="Wrap" Grid.Row="0" FontSize="12"/>

                    <ListView x:Name="RoutePokemonListPanel" Grid.Row="1" Margin="10,0,0,0"
                          IsItemClickEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Pokemon">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Name}"
                                       FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                
            </Grid>
        </Grid>

        <ProgressRing x:Name="progRing" Grid.Row="1" Width="60" Height="60"/>
        <RelativePanel Grid.Row="2">
            <Button x:Name="btnRefresh" Content="Refresh" RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Click="BtnRefresh_Click" Margin="6,6,6,6"/>
            
            <Button x:Name="btnBack" Content="Back" RelativePanel.AlignLeftWithPanel="False" Click="BtnBack_Click" Margin="6,6,6,6"/>
        </RelativePanel>

    </Grid>
</Page>
