PokemonClient/PokemonClient/RouteDetailsPage.xaml

<Page
    x:Class="PokemonClient.RouteDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonClient"
    xmlns:data="using:PokemonClient.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/poke1.jpg" Opacity="0.1"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Routes" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtTitle" Text="Edit Route" FontSize="20" Margin="12,17,0,28"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,0,0">
            <Grid x:Name="pokemonContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="RouteNameTextBlock" Text="Route:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="30" Name="routeNameTextBox"
                         MaxLength="30" InputScope="AlphanumericFullWidth"  Text="{x:Bind View.RouteName, Mode=TwoWay}" AcceptsReturn="False"/>

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="RouteTextBlock" Text="Region:"/>
                <ComboBox x:Name="RegionCombo" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                          VerticalAlignment="Center" DisplayMemberPath="RegionName"
                          SelectedValuePath="ID" SelectedValue="{x:Bind View.RegionID, Mode=TwoWay}"/>

                <RelativePanel Grid.Row="3" Grid.ColumnSpan="2">
                    <Button x:Name="btnDelete" Content="Delete" RelativePanel.LeftOf="btnSave"
                            Click="btnDelete_Click" Margin="6,6,6,6"/>
                    <Button x:Name="btnSave" Content="Save" RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Click="btnSave_Click" Margin="6,6,6,6"/>
                    <Button x:Name="btnCancel" Content="Cancel" RelativePanel.RightOf="btnSave"
                            Click="btnCancel_Click" Margin="6,6,6,6"/>
                </RelativePanel>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
