PokemonClient/PokemonClient/TypesDetailsPage.xaml

<Page
    x:Class="PokemonClient.TypesDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonClient"
    xmlns:data="using:PokemonClient.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/poke29.jpg" Opacity="0.1"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Types" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtTItle" Text="Edit Type" FontSize="20" Margin="12,17,0,28"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,0,0">
            <Grid x:Name="typesContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="typesNameTextBlock" Text="Types Name:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="30" Name="typesNameTextBox"
                         MaxLength="20" Text="{x:Bind View.TypeName, Mode=TwoWay}" AcceptsReturn="False"
                         PlaceholderText="For DualTypes, seperate them with a -"/>

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="typeOneTextBlock" Text="Type One:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="30" Name="typeOneTextBox"
                         MaxLength="20" Text="{x:Bind View.TypeOne, Mode=TwoWay}" AcceptsReturn="False"/>

                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="typeTwoTextBlock" Text="Type Two:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Height="30" Name="typeTwoTextBox"
                         MaxLength="20" Text="{x:Bind View.TypeTwo, Mode=TwoWay}" AcceptsReturn="False"
                         PlaceholderText="Can be left blank if you want"/>

                <RelativePanel Grid.Row="5" Grid.ColumnSpan="2">
                    <Button x:Name="btnDelete" Content="Delete" RelativePanel.LeftOf="btnSave"
                            Click="BtnDelete_Click" Margin="6,6,6,6"/>
                    <Button x:Name="btnSave" Content="Save" RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Click="BtnSave_Click" Margin="6,6,6,6"/>
                    <Button x:Name="btnCancel" Content="Cancel" RelativePanel.RightOf="btnSave"
                            Click="BtnCancel_Click" Margin="6,6,6,6"/>
                </RelativePanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
